\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description, unit roots test, volatility checking and cointegration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition and Seasonal Box Plot Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit Root, Cointegration, and Volatility Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrelations and Cross-Correlations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SARIMA(p,d,q)(P,D,Q) perhaps wih garch model?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression with Autocorrelated Errors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecasts and Conclusions}{23}}
